<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cyril/Professionnel/Project/MultiGames/MultiGames/Content/Fonts/Default.spritefont</SourceFile>
  <SourceTime>2022-04-16T02:29:32.7490405+02:00</SourceTime>
  <DestFile>C:/Users/cyril/Professionnel/Project/MultiGames/MultiGames/Content/bin/Windows/Content/Fonts/Default.xnb</DestFile>
  <DestTime>2022-04-16T02:36:04.8426284+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>